<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/library/echarts.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.9.1.js"></script>
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css">
    <link rel="stylesheet" href="css/style.css">


    <script type="text/javascript" src="js/General_functions.js"></script>
    <script type="text/javascript" src ="js/Database_Enquire/database_charts.js"></script>
    <script type="text/javascript" src = 'js/Database_Enquire/Error_EfficiencyChart.js'></script>
    <script type="text/javascript" src="js/Database_Enquire/ErrorSummary.js"></script>
    <style>

        .tableFixHead {
            overflow-y: auto;
            height: 190px;
        }
        .tableFixHead thead th {
            position: sticky;
            top: 0;
        }

        .tableError {
            overflow-y: auto;
            height: 400px;
        }
        .tableError thead th {
            position: sticky;
            top: 0;
        }


        table {
            border-collapse: collapse;
            width: 100%;
        }
        th,
        td {
            padding: 5px;
            border: 1px solid #ccc;
        }
        th {
            background: #cddcf3;
        }
    </style>

</head>

<body>
<div class="wrapper">
    <div class="row">
        <div class="col-sm">
            <span class="con"></span>
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link"  href="RealTime.html"><h5>实时监控</h5></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html"><h5>数据库查询</h5></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="QC_form.html"><h5>质量检测</h5></a>
                </li>
            </ul>

        </div>
        <div class="col-sm col-sm-1">开始日期:<input class="custom-select" type="text" id="sd" size="8"></div>
        <div class="col-sm col-sm-1" >开始时间:
            <select id="st" class="custom-select">
                <option value='20:00:00'>20:00:00</option>
                <option value='08:00:00'>08:00:00</option>
            </select>
        </div>
        <div class="col-sm col-sm-1">结束日期:<input class="custom-select" type="text" id="ed" size="8"></div>
        <div class="col-sm col-sm-1" >结束时间:
            <select id="et" class="custom-select">
                <option value='08:00:00'>08:00:00</option>
                <option value='20:00:00'>20:00:00</option>
            </select>
        </div>
        <br>
        <button id= 'date_update' type="button" class="btn" onclick="date_update()" ><img src="image/inquery.png" style="width:155px;height:75px;top:25px"/></button>

        <div class="col-sm">
            <br>
            <div class="form-inline">
                <label for="machine_st" >起始机器:&nbsp&nbsp&nbsp&nbsp</label>
                <input type="text" class="form-control" id="machine_st" size="1" value =1>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <label for="machine_ed" >末位机器:&nbsp&nbsp&nbsp&nbsp</label>
                <input type="text" class="form-control" id="machine_ed" size="1" value =40>
            </div>
        </div>

    </div>

    <div class="row">
        <div class="col">
            <div class="card" style="margin-left:1%; width: 100%; height: 900px;background: #eee">
                <div class="card-body">
                    <h5 class="card-title" style="color:#ea37d4 "><strong>数据库报告</strong></h5>
                    <div  class='card_summary_text' id="sum_chart" style="width: 98%;height: 200px" >
                    </div>
                    <div  class='card_summary_text' id="sum_ae" >平均效率(生产效率>0.0%):</div>
                    <div  class='card_summary_text' id="sum_ate" >平均效率(包含生产效率 = 0.0%):</div>
                    <div class='card_summary_text' id="sum_mn" >机器数量(生产效率 > 0.0%):</div>
                    <div class='card_summary_text' id="sum_po" >机器数量 (包含生产效率 = 0.0%):</div>
                    <div class="tableFixHead" id="style_table">
                        <table>
                            <thead>
                            <tr style="color: #059b1d; font-size: 13px">
                                <th scope="col">生产型号</th>
                                <th scope="col">数量（双）</th>
                                <th scope="col">配袜（双）</th>
                                <th scope="col">次品（双）</th>
                                <th scope="col">次品率</th>
                            </tr>
                            </thead>
                            <tbody id="summary_table" style="background-color: aliceblue; color: black">
                            </tbody>
                        </table>
                    </div>

                    <div  id="sum_chart_styleCode" style="width:100%;height: 160px;display: block" ></div>
                    <div id="sum_chart_defects" style="width: 100%;height: 200px;display: block" ></div>
                </div>



            </div>
        </div>
        <div class="col-6" >
            <div  id="Error_distribute" style="width:98%;height: 250px;" ></div>
            <div  id="efficiency_distribute" style="width:98%;height: 250px;" ></div>
            <div class="row">
                <div class="col-3" >
                    <div  id="summary" style="text-align: left; color: #07b338">
                        <h5 id="sum_machine_id">机器号:</h5>
                        <h5 id="sum_machine_style">产品型号:</h5>
                        <h5 id="sum_machine_amounts">数量（双）:</h5>
                        <h5 id="sum_machine_paring">配袜（双）:</h5>
                        <h5 id="sum_machine_defects">次品（双）:</h5>

                    </div>
                </div>
                <div class="col-4" >
                    <div  id="Error_count" style="width:98%;height: 200px;" ></div>
                </div>
                <div class="col-5" >
                    <div  id="Error_defects" style="width:98%;height: 200px;" ></div>
                </div>

            </div>
            <div  id="Error_time" style="width:98%;height: 220px;" ></div>
        </div>
        <div class="col" style=" margin-left:1%;margin-right: 1%;width: 98%;margin-right: 1%">
            <div class="tableError" >
                <table id="error_table">
                    <thead>
                    <tr style="color: #f60777; font-size: 13px">
                        <th scope="col">排名</th>
                        <th scope="col">故障码</th>
                        <th scope="col">故障描述</th>
                        <th scope="col">次数</th>
                        <th scope="col">百分比</th>
                    </tr>
                    </thead>
                    <tbody id="error_summary_table" style="background-color: aliceblue; color: black" onclick="select()">
                    </tbody>
                </table>
            </div>
            <br>

            <div  id="Error_summary_machines" style="width:98%;height: 250px;" ></div>
            <div  id="Error_summary_time" style="width:98%;height: 250px;" ></div>
        </div>
    </div>



</div>
</body>

<script>
    $(function() {
        $( "#sd" ).datepicker();
    });
    $(function() {
        $( "#ed" ).datepicker();
    });


    //summary table chart switch
    $(function() {
        $('input:radio[name="table_charts"]').change(function() {
            if ($(this).val() == '0') {

                $('#sum_chart_defects').css("display", "none");
                $('#sum_chart_styleCode').css("display", "block");

            } else {

                $('#sum_chart_styleCode').css("display", "none");
                $('#sum_chart_defects').css("display", "block");


            }
        });
    });

    //when click the enquire button, will call this function
    function date_update(){
        let sd = $("#sd").val();
        let st = $("#st").val();
        let ed = $("#ed").val();
        let et = $("#et").val();
        let machine_st = $("#machine_st").val();
        let machine_ed = $("#machine_ed").val();


        if(sd && st && ed && et){
            $.ajax({
                url: 'php/data_load.php',
                type: 'POST',
                data:{start_date:sd,start_time:st,end_date:ed,end_time:et,machine_start:machine_st,machine_end:machine_ed},
                success: function(data){
                    new_data = JSON.parse(data);
                    console.log(new_data)
                    database_summary(new_data,sd,st,ed,et);

                },
                error: function(){

                    alert('Error loading XML document');
                }
            });
        }else{
            alert('Start Time or End Time is incorrect! Please re-select')
        }
    }


</script>

</html>
