<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/library/echarts.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.9.1.js"></script>
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/library/bootstrap-input-spinner.js"></script>
    <script type="text/javascript" src="js/qc_summary/qc_functions.js"></script>
    <script type="text/javascript" src="js/qc_summary/qc_general_functions.js"></script>
    <style>

        .tableFixHead {
            overflow-y: auto;
            height: 240px;
        }
        .tableFixHead thead th {
            position: sticky;
            top: 0;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th,
        td {
            padding: 8px 16px;
            border: 1px solid #ccc;
        }
        th {
            background: #eee;
        }
    </style>

</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm">
            <span class="con"></span>

            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link"  href="RealTime.html"><h5>Realtime</h5></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html"><h5>Database Enquire</h5></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="QC_form.html"><h5>Quality Check</h5></a>
                </li>
            </ul>
            <br>
            <br>


        </div>
        <div class="col-sm">
            <br>

            <!-- Material inline 1 -->
            <div class="form-check form-check-inline">
                <input type="radio" class="form-check-input" id="Form_paring" name="Form_type" value="paring">
                <label class="form-check-label" for="Form_paring">Paring Quality Check Form</label>
            </div>

            <!-- Material inline 2 -->
            <div class="form-check form-check-inline">
                <input type="radio" class="form-check-input" id="Form_nonSkip" name="Form_type" value="nonSkip">
                <label class="form-check-label" for="Form_nonSkip" >Non Skid Quality Check Form</label>
            </div>


        </div>
        <div class="col-sm"></div>
    </div>
    <div class="row">
        <div class="col-sm-3"></div>
        <div id = 'paring_card' class="col-sm-6" style="display: none">

            <span class="con"></span>
            <div class="card" style="width: 99%; height: 1250px;background: #b6e5b7">
                <div class="card-body">
                    <h5 class="card-title" style="color:#0c9208 ">Paring Quality Check Form</h5>
                    <div class="row" style="color:#108d5b">
                        <div class="col-3" >
                            <div class="row">
                                <div class="col-6" >
                                    <label >Operator:</label>
                                </div>
                                <div class="col-6" >
                                    <select class="form-control" id="p_name" >
                                        <option>Moi</option>
                                        <option>Evylin</option>
                                        <option>Karen</option>
                                        <option>Juanita</option>
                                        <option>Other</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="row">
                                <div class="col-4" >
                                    <label >Style:</label>
                                </div>
                                <div class="col-8" >
                                    <input class="custom-select" type="text" id="p_style">
                                </div>
                            </div>


                        </div>
                        <div class="col-3" >
                            <div class="row">
                                <div class="col-6">
                                    <label for="machineId" >Machine:</label>
                                </div>
                                <div class="col-6">
                                    <input type="text" class="form-control" id="p_machineId" >
                                </div>
                            </div>
                        </div>
                        <div class="col-2" >
                            <select id="p_time_shift" class="custom-select">
                                <option value='07:00:00'>Day Shift</option>
                                <option value='19:00:00'>Night Shift</option>
                            </select>
                        </div>
                        <div class="w-100"></div>
                    </div>

                    <div style="color:#e21e26">
                        <input id = 'Toe_hole'  data-suffix="Toe Hole" value=""  min="0" max="1000" step="0.5" type="number" data-decimals="1"/>
                        <input id = 'broken_needle'  data-suffix="Broken Needle" value=""  min="0" max="1000" step="0.5" type="number"  data-decimals="1"/>
                        <input id = 'missing_yarn'  data-suffix="Missing Yarn" value=""  min="0" max="1000" step="0.5" type="number"  data-decimals="1"/>
                        <input id ='logo_issue'  data-suffix="Logo Issue" value=""  min="0" max="1000" step="0.5" type="number"  data-decimals="1"/>
                        <input id = 'dirty'  data-suffix="Dirty" value=""  min="0" max="1000" step="0.5" type="number"  data-decimals="1"/>
                        <input id = 'p_other'  data-suffix="Other" value=""  min="0" max="1000" step="0.5" type="number"  data-decimals="1"/>

                    </div>

                    <div class="row">
                        <div class="col-4">
                            <div class="row">
                                <div class="col-6">
                                    <label style="color:#0c9208">Knitted Date:</label>
                                </div>
                                <div class="col-6">
                                    <input class="custom-select" type="text" id="p_time" >
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="row">
                                <div class="col-8">
                                    <label style="color:#0c9208">Good Products(pair):</label>
                                </div>
                                <div class="col-4">
                                    <input class="custom-select" type="text" id="product" size="4">
                                </div>
                            </div>
                        </div>
                        <div class="col-2">
                            <button type="button" class="btn btn-warning" onclick="paring_qc()">Submit</button>
                        </div>
                        <div class="col-2">
                            <button type="button" class="btn btn-dark" onclick="paring_reset()">Reset</button>
                        </div>
                    </div>

                    <br>
                    <table class="table-responsive" >
                        <thead>
                        <tr style="color: #059b1d; font-size: 13px">
                            <th scope="col">Date</th>
                            <th scope="col">Name</th>
                            <th scope="col">style</th>
                            <th scope="col">ID</th>
                            <th scope="col">Knitted</th>
                            <th scope="col">Toe Hole</th>
                            <th scope="col">Broken Needle</th>
                            <th scope="col">Missing Yarn</th>
                            <th scope="col">Logo Issue</th>
                            <th scope="col">Dirty</th>
                            <th scope="col">Other</th>
                            <th scope="col">Products</th>
                            <th scope="col">Edit</th>
                        </tr>
                        </thead>
                        <tbody id="paring_table_database_body" style="color: #d46208;font-size: 13px">
                        </tbody>
                    </table>
                    <hr>


                    <div class="row">
                        <div class="col-2" >
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="DateDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Date
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                    <button class="dropdown-item" type="button" onclick="date_type('paring')">Paring Date</button>
                                    <button class="dropdown-item" type="button" onclick="date_type('knit_day')">Knitted Day Shift</button>
                                    <button class="dropdown-item" type="button" onclick="date_type('knit_night')">Knitted Night Shift</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="row">
                                <div class="col-6" style="float: right">
                                    <label id="p_start_date" for="p_start" style="color: #067e36;display: block">Paring Start:</label>
                                    <label id="k_start_date" style="color: #ec0345;display: none">Knitted Start:</label>
                                </div>
                                <div class="col-6">
                                    <input class="custom-select" type="text" id="p_start"  size="6">
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="row">
                                <div class="col-6" style="float: right">
                                    <label id="p_end_date" for="p_end" style="color: #067e36;display: block">Paring End:</label>
                                    <label id="k_end_date" style="color: #ec0345;display: none">Knitted End:</label>
                                </div>
                                <div class="col-6">
                                    <input class="custom-select" type="text" id="p_end" size="6" >
                                </div>
                            </div>
                        </div>
                        <div class="col-2" >
                            <button type="button" class="btn btn-outline-success" onclick="summary_enquire('p')">Summary</button>
                        </div>
                        <div class="w-100"></div>
                        <div class="col-md-auto" >
                            <div class="btn-group">
                                <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">Style Code <span class="caret"></span></a>
                                <ul class="dropdown-menu" id="paring_style_menu">
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-6" >
                            <div id = 'paring_chart_1'; style="width: 99%;height: 250px;"></div>
                        </div>
                        <div class="col-6">
                            <div id = 'paring_chart_2'; style="width: 99%;height: 250px;"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6" style="margin-left: 2%">
                            <div id = 'paring_chart_4'; style="width: 99%;height: 200px;"></div>
                        </div>
                        <div class="col-5" style="margin-right: 2%">
                            <div id = 'paring_chart_3'; style="width: 99%;height: 200px;" ></div>
                        </div>
                    </div>

                    <div id="machine_defects" style="width: 90%;height: 160px; margin-left: 5%; margin-right: 5%"></div>
                </div>

            </div>

        </div>
        <div id = 'nonSkip_card' class="col-sm-6" style="display: none">
            <span class="con"></span>

            <div class="card" style="width: 99%; height: 1200px;background: #e3ecb9">
                <div class="card-body">
                    <h5 class="card-title" style="color:orangered ">Non Skid Quality Check Form</h5>

                    <div class="form-inline">
                        <label >Operator Name:  &nbsp&nbsp&nbsp&nbsp</label>
                        <select class="form-control" id="operator_name" >
                            <option>Sara</option>
                            <option>Kacy</option>
                            <option>Paul</option>
                            <option>Rick</option>
                        </select>
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        <label for="k_time" >Knitted Date:  &nbsp&nbsp&nbsp&nbsp</label>
                        <input class="custom-select" type="text" id="k_time" size="8">
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        <select id="k_time_shift" class="custom-select">
                            <option value='07:00:00'>Day Shift</option>
                            <option value='19:00:00'>Night Shift</option>
                        </select>
                    </div>
                    <br>
                    <div class="form-inline" id="style_code">
                        <label for="item_num">Item number:&nbsp&nbsp</label>
                        <input type="text" class="form-control" id="item_num" size="5">
                        &nbsp&nbsp
                        <label for="machineId" >Machine ID:&nbsp&nbsp</label>
                        <input type="text" class="form-control" id="machineId" size="2">
                        &nbsp&nbsp
                        <label for="weight" >Weight(kg):&nbsp&nbsp</label>
                        <input type="text" class="form-control" id="weight" size="2">
                        &nbsp&nbsp
                    </div>
                    <br>
                    <div class="form-group" id="first_check">
                        <div class="form-check-inline" style="float: left" >
                            <h6>Fist Time Check Result (5%): </h6>
                        </div>
                        <div class="form-check-inline"  style="color: #0ac639">
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="1st_check" value="1">Pass!
                            </label>
                        </div>
                        <div class="form-check-inline" style="color: #ff0015">
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="1st_check" value="2" >Rework!
                            </label>
                        </div>
                    </div>
                    <button type="button" class="btn btn-success" style="display: none" id="1st_check_button" onclick="st_click()" >Submit</button>

                    <div class="form-group" id="second_check" style="display: none;">
                        <div class="form-check-inline" style="float: left" >
                            <h6>Second Time Check Result (10%): </h6>
                        </div>
                        <div class="form-check-inline"  style="color: #0ac639">
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="2nd_check" value="1">Pass!
                            </label>
                        </div>
                        <div class="form-check-inline" style="color: #ff0015">
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="2nd_check" value="2">Rework!
                            </label>
                        </div>
                    </div>
                    <button type="button" class="btn btn-success" style="display: none" id="2nd_check_button" onclick="nd_click()" >Submit</button>
                    <div class="form-group" id="third_check" style="display: none;">
                        <div class="form-check-inline" style="float: left" >
                            <h6>Third Time Check Result (100%): </h6>
                        </div>
                        <div class="form-check-inline"  style="color: #0ac639">
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="3rd_check" value="1">Pass!
                            </label>
                        </div>
                        <div class="form-check-inline" style="color: #ff0015">
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="3rd_check" value="2">Rework!
                            </label>
                        </div>
                    </div>
                    <button type="button" class="btn btn-success" style="display: none" id="3rd_check_button" onclick="fn_click()" >Submit</button>
                    <table class="table" >
                        <thead>
                        <tr style="color: #059b1d; font-size: 13px">
                            <th scope="col">Date</th>
                            <th scope="col">Shift</th>
                            <th scope="col">Name</th>
                            <th scope="col">style</th>
                            <th scope="col">ID</th>
                            <th scope="col">KG</th>
                            <th scope="col">Knitted</th>
                            <th scope="col">1st</th>
                            <th scope="col">2nd</th>
                            <th scope="col">3rd</th>
                            <th scope="col">Edit</th>
                        </tr>
                        </thead>
                        <tbody id="qc_table_database_body" style="color: #d46208;font-size: 13px">
                        </tbody>
                    </table>
                    <hr>
                    <div class="form-inline">
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        <label for="p_start" style="color: #e57622">Start Date:  &nbsp&nbsp</label>
                        <input class="custom-select" type="text" id="n_start" size="6" >
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        <label for="p_end" style="color: #e57622">End Date:  &nbsp&nbsp</label>
                        <input class="custom-select" type="text" id="n_end" size="6" >
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        <button type="button" class="btn btn-outline-danger" onclick="summary_enquire('n')">Summary</button>
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        <div class="btn-group">
                            <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">Style Code <span class="caret"></span></a>
                            <ul class="dropdown-menu" id="NonSkip_style_menu">
                            </ul>
                        </div>
                    </div>
                    <br>
                    <div class="form-inline">
                        <div id = 'nonSkip_chart_1'; style="width: 50%;height: 200px;" style="float: left;"></div>
                        <div id = 'nonSkip_chart_2'; style="width: 50%;height: 200px;" style="float: right;"></div>
                    </div>
                    <div class="tableFixHead">
                        <table>
                            <thead>
                            <tr style="color: #059b1d; font-size: 13px">
                                <th scope="col">Date</th>
                                <th scope="col">Name</th>
                                <th scope="col">style</th>
                                <th scope="col">ID</th>
                                <th scope="col">KG</th>
                                <th scope="col">Knitted</th>
                                <th scope="col">1st</th>
                                <th scope="col">2nd</th>
                                <th scope="col">3rd</th>
                            </tr>
                            </thead>
                            <tbody id="qc_nonSkip_database_body" style="background-color: aliceblue; color: black">
                            </tbody>
                        </table>
                    </div>
                    <br>
                </div>
            </div>
        </div>
        <div class="col-sm-3"></div>

    </div>

</div>

</body>
<script>

    function st_click(){
        insert_data('pass','','');
        reset();

    }
    function nd_click(){
        insert_data('rework','pass','');
        reset();
    }

    function fn_click(){
        let result = $("input[name='3rd_check']:checked").val()
        if(result=='1'){
            insert_data('rework','rework','pass');
        }else{
            insert_data('rework','rework','rework');
        }

        reset();

    }


    //date picker
    $(function() {
        $( "#k_time" ).datepicker();
        $('#p_time').datepicker();
        $( "#sd_qc" ).datepicker();
        $( "#ed_qc" ).datepicker();
        //summary date
        $( "#p_start" ).datepicker();
        $( "#p_end" ).datepicker();
        $( "#n_start" ).datepicker();
        $( "#n_end" ).datepicker();
        $( "#T_start" ).datepicker();
        $( "#T_end" ).datepicker();
    });

    //form select
    $('input[name="Form_type"]').change(function(){

        let option = $('input[name="Form_type"]:checked').val();
        if(option=='paring'){
            $('#nonSkip_card').css("display", "none");
            $('#paring_card').css("display", "block");

        }else if(option=='nonSkip'){
            $('#nonSkip_card').css("display", "block");
            $('#paring_card').css("display", "none");

        }else{
            $('#nonSkip_card').css("display", "none");
            $('#paring_card').css("display", "none");
        }

    });

    //input Spinner

    $("input[type='number']").inputSpinner({
        resize:'200',
        // button text/icons
        decrementButton:"<strong style='color: #eb162f;'>-</strong>",
        incrementButton:"<strong style='color: #eb162f;'>+</strong>",
        // class of input group
        groupClass:"input-group-spinner",
        // button class
        buttonsClass:"btn-outline-secondary",
        // button width
        buttonsWidth:"3.5em",
        // text alignment
        textAlign:"center",
        // delay in milliseconds
        autoDelay: 500,
        // interval in milliseconds
        autoInterval: 100,
        // boost after these steps
        boostThreshold: 15,
        // boost multiplier
        boostMultiplier:"auto",
        // detects the local from `navigator.language`, if null
        locale:null

    });

    // date type update
    enquire_date_flag = 'paring_date';
    function date_type(flag){
        if(flag=='paring'){
            enquire_date_flag ='paring_date'
            $("#p_start_date").css("display", "block");
            $("#p_end_date").css("display", "block");
            $("#k_start_date").css("display", "none");
            $("#k_end_date").css("display", "none");
        }else{
            $("#p_start_date").css("display", "none");
            $("#p_end_date").css("display", "none");
            $("#k_start_date").css("display", "block");
            $("#k_end_date").css("display", "block");
            if(flag=='knit_day'){
                $("#k_start_date").css('color','#ec0345')
                $("#k_end_date").css('color','#ec0345')
                enquire_date_flag ='paring_knit_day'

            }else{
                $("#k_start_date").css('color','black')
                $("#k_end_date").css('color','black')
                enquire_date_flag ='paring_knit_night'
            }
        }
    }

    //summary & enquire function

    //global variable for date type; flag--paring_date;knit_day; knit_nigh

    function summary_enquire(num){
        let start_date;
        let end_date;
        if(num=='p'){
            start_date = $("#p_start").val();
            end_date = $("#p_end").val();
        }else if(num=='n'){
            start_date = $("#n_start").val();
            end_date = $("#n_end").val();
        }else{
            start_date = $("#T_start").val();
            end_date = $("#T_end").val();
        }

        if(start_date && end_date){
            $.ajax({
                url: 'php/QC_summary.php',
                type: 'POST',
                data:{start_date:start_date,end_date:end_date,start_time:'00:00:00',end_time:'23:59:59'},
                success: function(data){
                    new_data = JSON.parse(data);

                    console.log(enquire_date_flag)
                    // data is paring date or knitted date
                    let data_paring;
                    if(enquire_date_flag =='paring_date'){
                        data_paring= new_data['paring']
                    }else if(enquire_date_flag =='paring_knit_day'){
                        data_paring= new_data['knit_date'].filter(item=>item['shift']=='07:00:00')
                    }else{
                        data_paring= new_data['knit_date'].filter(item=>item['shift']=='19:00:00')
                    }
                    console.log(data_paring)
                    //let data_non_skip = new_data['non_skip']
                    if(num=='p'){
                        paring_summary(data_paring,start_date,end_date,1);
                    }else if(num=='n'){
                        non_skip_summary(data_non_skip,1);
                    }else{

                    }


                    ///// paring item style click
                    $('#paring_style_menu').delegate('li','click',function(){
                        var selText = $(this).text();
                        $(this).parents('.btn-group').find('.dropdown-toggle').html(selText+' <span class="caret"></span>');
                        if(selText!=='All Styles'){
                            let style_select_data = data_paring.filter(item=>item['itemNum']==selText.substring(7,selText.length))
                            paring_summary(style_select_data,start_date,end_date,0);
                        }else{
                            paring_summary(data_paring,start_date,end_date,0);
                        }

                    });

                    ///// Non Skip item style click
                    $('#NonSkip_style_menu').delegate('li','click',function(){
                        var selText = $(this).text();
                        $(this).parents('.btn-group').find('.dropdown-toggle').html(selText+' <span class="caret"></span>');
                        if(selText!=='All Styles'){
                            let nonSkip_style_select_data = data_non_skip.filter(item=>item['itemNum']==selText.substring(7,selText.length))
                            non_skip_summary(nonSkip_style_select_data,start_date,end_date,0);
                        }else{
                            non_skip_summary(data_non_skip,0);
                        }

                    });


                },
                error: function(){
                    alert('Error loading XML document');
                }
            });
        }else{
            alert('Start Time or End Time is incorrect! Please re-select')
        }


    }
</script>
</html>
