<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/library/echarts.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.9.1.js"></script>
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="js/library/open-iconic-master/font/css/open-iconic-bootstrap.css" rel="stylesheet">

    <script type="text/javascript" src="js/RealTime/RealTime.js"></script>
    <script type="text/javascript" src="js/RealTime/machineD3.js"></script>
    <script type="text/javascript" src="js/RealTime/ErrorSummary.js"></script>

    <style>

        .tableRealtimeError {
            overflow-y: auto;
            height: 200px;
        }
        .tableRealtimeError thead th {
            position: sticky;
            top: 0;
        }

        .tableRealtimeUnfixedError {
            overflow-y: auto;
            height: 400px;
        }
        .tableRealtimeUnfixedError thead th {
            position: sticky;
            top: 0;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th,
        td {
            padding: 8px 16px;
            border: 1px solid #ccc;
        }
        th {
            background: #eee;
        }
    </style>

</head>
<body>



<div class="wrapper">
    <div class="row">
        <div class="col-sm">
            <span class="con"></span>

            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link"  href="RealTime.html"><h5>实时监控</h5></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html"><h5>数据库查询</h5></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="QC_form.html"><h5>质量检测</h5></a>
                </li>
            </ul>
        </div>
        <div class="col-sm">
            <br>

            <h1 style="text-align:center " id="update_time">更新时间:</h1>
        </div>
        <div class="col-sm">
            <br>
            <div class="row">

                <div class="col">
                    <label for="machine_st" style="color: #FFC300" >起始机器 #:</label>
                </div>
                <div class="col">
                    <input type="text" class="form-control" id="machine_st" size="1" value =1>
                </div>
                <div class="col">
                    <label for="machine_ed"  style="color: #FFC300">  末位机器 #:</label>
                </div>
                <div class="col">
                    <input type="text" class="form-control" id="machine_ed" size="1" value =40>
                </div>
            </div>
        </div>
    </div>

    <div class = 'row'>
        <div class="col-3">
            <div class="card" style="margin-left:2%; width: 100%; height: 965px;background: #eee">
                <div class="card-body">
                    <h4 class="card-title" style="color:#ea37d4 "><strong>实时报告</strong></h4>
                    <div  class='card_summary_text' >
                        <div style="font-size: 25px; text-align: left;" class="oi oi-monitor" > 机器状态</div>
                        <div id="avg_efficiency" style="width:98%; height:180px;"></div>
                        <ul style="color: #2dcfa9;font-size: 15px; font-weight: bold">
                            <li>平均效率: <span id = 'sum_avgE' style="color: #e21e26"></span></li>
                            <li>运行状态: <span id = 'sum_running' style="color: #13cb1c"></span></li>
                            <li>故障状态: <span id = 'sum_stop' style="color: #e21e26"></span></li>
                            <li>关闭状态: <span id = 'sum_poweroff' style="color: #e5b002"></span></li>
                            <li>离线状态: <span id = 'sum_offLine' style="color: #e5b002"></span></li>
                            <li>数据不同步:<span id = 'sum_noSyncr' style="color: #e5b002"></span></li>
                        </ul>

                    </div>

                    <div  class='card_summary_text' >
                        <div style="font-size: 25px; text-align: left;" class="oi oi-warning" > 故障总结</div>
                        <div id="error_summary" style="width:98%; height:180px;"></div>
                        <ul style="color: #2dcfc1;font-size: 15px; font-weight: bold">
                            <li>故障正在发生次数: <span id = 'error_happening' style="color: #e21e26"></span></li>
                            <li>故障总计发生次数: <span id = 'error_total' style="color: #c23ec6"></span></li>
                            <li>前5故障率的机器: <span id = 'error_5_machines' style="color: #e21e26"></span></li>
                        </ul>

                    </div>

                    <div  class='card_summary_text' >
                        <div style="font-size: 25px; text-align: left;" class="oi oi-fork" > 型号生产记录</div>
                        <div class="tableRealtimeError" id="real_style_table">
                            <table>
                                <thead>
                                <tr style="color: #059b1d; font-size: 13px">
                                    <th scope="col">产品型号</th>
                                    <th scope="col">双</th>
                                    <th scope="col">机器号 #</th>
                                </tr>
                                </thead>
                                <tbody id="real_style_table_body" style="background-color: aliceblue; color: black">
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>



            </div>
        </div>
        <div id='center_area' class="col-6" >
            <div id = 'machine_d3'>

            </div>
            <div class="row">
                <div class="col-12" id = 'realTime_machine_id' style="width:100%; height: 200px;border-width: 2px; border-style: solid;border-color: #12b4ff">
                    <div class="row">
                        <div class="col" style="background-color: #e5dfac; width: 100%; height: 190px">
                            <br>
                            <h1><div >机器号: #<span id="real_machine_id"></span></div></h1>
                            <br>
                            <h4>状态:<span id="real_machine_state"></span></h4>
                        </div>
                        <div class="col" style="">
                            <ul style="text-align: left">
                                <li>开机效率: <span id="real_machine_we"></span></li>
                                <br>
                                <li>时间效率: <span id="real_machine_te"></span></li>
                                <br>
                                <li>总计故障: <span id="real_machine_error"></span></li>
                                <br>
                                <li>最近停机码: <span id="real_machine_lastSC"></span></li>
                            </ul>
                        </div>
                        <div class="col" style="">
                            <ul style="text-align: left">
                                <li>产品型号: <span id="real_machine_styleCode"></span></li>
                                <br>
                                <li>班次产量（只）:<span id="real_machine_pieces"></span></li>
                                <br>
                                <li>周期集合: <span id="real_machine_cycleList"></span></li>
                                <br>
                                <li>最近周期:<span id="real_machine_frequency_cycle"></span></li>
                            </ul>
                        </div>
                        <div class="col" id = "real_machine_error_chart" style="width: 100%;height: 190px"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12" id="realTime_machine_efficiency" style=";height: 200px;"></div>
            </div>
            <div class="col-md-auto" >
                <div class="btn-group">
                    <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">Style Code <span class="caret"></span></a>
                    <ul class="dropdown-menu" id="real_style_menu">
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-9" id = 'realTime_machine_production' style="width:100%; height: 200px"></div>
                <div class="col-3" id = 'realTime_machine_error' style="height: 200px"></div>
            </div>
        </div>
        <div class="col-3" >
            <h2 style="color: #e21e26">正在发生故障...</h2>
            <div class="tableRealtimeUnfixedError" id="unfixed">
                <table>
                    <thead>
                    <tr style="color: #059b1d; font-size: 13px">
                        <th scope="col">机器号 #</th>
                        <th scope="col">故障码</th>
                        <th scope="col">时间记录</th>
                        <th scope="col">故障描述</th>
                    </tr>
                    </thead>
                    <tbody id="unfixed_body" style="background-color: aliceblue; color: #e21010">
                    </tbody>
                </table>
            </div>
            <div id = 'error_summary_stopCode' style="width:99%;height:300px"></div>
            <div id = 'error_summary_machines' style="width:99%;height:250px"></div>
        </div>

    </div>


</div>

</body>
<script>
    var picture_name;


    var getting = function() {

        let today = new Date();
        let time = today. getHours();
        let month = today.getMonth() + 1;
        let date = today.getFullYear()+'-'+month+'-'+today.getDate();

        // select machines
        let machine_start = $('#machine_st').val();
        let machine_end = $('#machine_ed').val();

        let start_date;
        let start_time;
        if(parseInt(time)>=7 && parseInt(time)<19){
            start_date = today.getFullYear()+'-'+month+'-'+today.getDate();
            start_time = '07:00:00'
        }else{
            let day = today.getDate();
            start_date = today.getFullYear()+'-'+month+'-'+day;
            start_time = '19:00:00'
        }
        $.ajax({
            url: 'php/realTimeError.php',
            type: 'POST',
            data:{start_date: start_date,start_time:start_time,machine_start:machine_start,machine_end:machine_end},
            success: function(data){
                let new_data = JSON.parse(data);

                //update the time display
                Timely_update();

                //average efficienct
                machine_status(new_data['machine'])

                ///real_time error chart
                realtime_error_chart(new_data['error'])

                ///real_time summary style production
                style_production_table(new_data['machine'])

                //real machine status d3
                realTime_machine_d3(new_data);

                //realTime machine status_efficiency
                realTime_machine_efficiency(new_data['machine'])

                ///realTime machine status_production
                realTime_machine_production(new_data['machine'])

                ///realTime machine status production error
                production_error(new_data['error'],0)

                //real time unfixed error
                unfixed_error(new_data['error'])

                //error_summary on stopcode
                error_summary_stopCode(new_data['error'])

                //error summary on machine
                error_summary_machine(new_data['error'])

                //add style code to real production menu
                $('#real_style_menu').delegate('li','click',function(){
                    let selText = $(this).text();
                    $(this).parents('.btn-group').find('.dropdown-toggle').html(selText+' <span class="caret"></span>');
                    if(selText!=='All Styles'){
                        let style_select_data = new_data['machine'].filter(item=>item['StyleCode'].toUpperCase()==selText)
                        realTime_machine_production(style_select_data);
                        console.log(new_data['error'])
                        let error_select_data = new_data['error'].filter(item=>item['StyleCode'].toUpperCase()==selText)

                        production_error(error_select_data,selText)
                    }else{
                        realTime_machine_production(new_data['machine']);
                        production_error(new_data['error'],0)
                    }

                });
            },
            error: function(){

                alert('Error loading XML document');
            }
        })
    }



    ///////////////run php
    getting();
    setInterval(getting,20000);

</script>


</html>
