

.table-hover{
    cursor: pointer;
}
row{margin:5px;border:0;padding:0;}


div{
    text-align:center;

}
.div_m{
    overflow:auto;

}
.div_m>.div1{
    float:left;
    width:30%;
    font-size: 20px;
    font-weight: bold;}
.div_m>.div2{
    float:left;
    width:30%;
    font-size: 20px;
    font-weight: bold;

}
.div_m>.div3{
    float:left;
    width:30%;
    font-size: 20px;
    font-weight: bold;
}

.div_p{
    overflow:auto;

}
.div_p>.div1{
    float:left;
    font-size: 17px;
    font-weight: bold;
    text-align: left;
}
.div_p>.div2{
    float:right;

    font-size: 17px;
    font-weight: bold;
    text-align: left;
}
h3 {
    color: #e315fa;
    border-bottom:1px solid #CCC;
}


tbody tr:hover.selected td,
tbody tr:hover td {
    background-color: #c6ffd0;
    cursor: pointer;
}
tbody tr.selected td {
    background-color: #ffd659;
}

.button{
    border: 0px;
    background-color: deepskyblue;
    color: white;
    padding: 5px 15px;
    margin-left: 10px;
}

.btn-twinkle{
    font-size: 20px;
    animation: twinkle 0.5s alternate infinite;
}
@keyframes twinkle{
    from{color: #eb162f;}
    to{color: #a3c6ca;}
}
html,body{
    background: url("../image/bg.png") no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    color: #d6920c
}


.link-top {
    width: 100%;
    height: 1px;
    border-top: solid #ACC0D8 1px;
}


.card_summary{
    color: #8a15c8;
}

.table-responsive {
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #ddd;
}

/*字体响应式大小*/
@media (max-width: 1200px) {
    legend {
        font-size: calc(1.275rem + 0.3vw);
    }
    h1,
    .h1 {
        font-size: calc(1.375rem + 1.5vw);
    }
    h2,
    .h2 {
        font-size: calc(1.325rem + 0.9vw);
    }
    h3,
    .h3 {
        font-size: calc(1.3rem + 0.6vw);
    }
    h4,
    .h4 {
        font-size: calc(1.275rem + 0.3vw);
    }
    .display-1 {
        font-size: calc(1.725rem + 5.7vw);
    }
    .display-2 {
        font-size: calc(1.675rem + 5.1vw);
    }
    .display-3 {
        font-size: calc(1.575rem + 3.9vw);
    }
    .display-4 {
        font-size: calc(1.475rem + 2.7vw);
    }
    .close {
        font-size: calc(1.275rem + 0.3vw);
    }
}


div.card_summary_text{
    text-align: left;
    color: #f56226;
    font-weight: 500;
}